<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sy-Ow-4DQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Notifications-->
        <scene sceneID="6dj-PX-NqP">
            <objects>
                <tableViewController id="M9m-nZ-bgU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dP-SX-U7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="MLe-Le-wuY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uAC-dE-5LE" style="IBUITableViewCellStyleDefault" id="KAF-cH-6Oy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAF-cH-6Oy" id="4b9-q6-xeX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1. Local Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAC-dE-5LE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rJr-iV-Ct4" kind="show" id="HaG-4c-uvA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wwz-k6-L9t" style="IBUITableViewCellStyleDefault" id="KMn-Lp-Mb1">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMn-Lp-Mb1" id="oFr-1m-nDN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2. Custom Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwz-k6-L9t">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sxb-1v-E4b" kind="show" id="hKm-Qe-3bY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6UY-g1-zJm" style="IBUITableViewCellStyleDefault" id="0pL-Sa-3SH">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pL-Sa-3SH" id="mXF-wa-xeo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3. Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UY-g1-zJm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VlT-2X-m7O" kind="show" id="MOg-ax-fmX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ewv-AW-fN5" style="IBUITableViewCellStyleDefault" id="4VX-3c-01u">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VX-3c-01u" id="oRV-aP-GqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ewv-AW-fN5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M9m-nZ-bgU" id="exi-0c-ZsU"/>
                            <outlet property="delegate" destination="M9m-nZ-bgU" id="e4y-bi-qg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Notifications" id="7OG-H7-Xox"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRo-QP-KPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="Lc0-aJ-MZY">
            <objects>
                <viewController id="VlT-2X-m7O" customClass="AttachmentsViewController" customModule="LocalNotificationStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cw-Jy-iga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-Fy-EHY">
                                <rect key="frame" x="144" y="641" width="126" height="30"/>
                                <state key="normal" title="Image Attachment"/>
                                <connections>
                                    <action selector="addImageAttachment:" destination="VlT-2X-m7O" eventType="touchUpInside" id="SWJ-vw-ri3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-eV-gXq">
                                <rect key="frame" x="146" y="716" width="123" height="30"/>
                                <state key="normal" title="Audio Attachment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-Eg-Kmw">
                                <rect key="frame" x="146" y="797" width="123" height="30"/>
                                <state key="normal" title="Video Attachment"/>
                                <connections>
                                    <action selector="addVideoAttachment:" destination="VlT-2X-m7O" eventType="touchUpInside" id="mNq-Hy-ew9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f16-vJ-arW" firstAttribute="trailing" secondItem="hT3-Eg-Kmw" secondAttribute="trailing" constant="145" id="GNh-vo-5PL"/>
                            <constraint firstItem="f16-vJ-arW" firstAttribute="bottom" secondItem="hT3-Eg-Kmw" secondAttribute="bottom" constant="35" id="HBu-h3-RUv"/>
                            <constraint firstItem="f16-vJ-arW" firstAttribute="trailing" secondItem="cmH-eV-gXq" secondAttribute="trailing" constant="145" id="Llz-6c-Xtj"/>
                            <constraint firstItem="XlI-Fy-EHY" firstAttribute="leading" secondItem="f16-vJ-arW" secondAttribute="leading" constant="144" id="MVF-Lf-dbG"/>
                            <constraint firstItem="f16-vJ-arW" firstAttribute="trailing" secondItem="XlI-Fy-EHY" secondAttribute="trailing" constant="144" id="Mm0-lT-fjz"/>
                            <constraint firstItem="hT3-Eg-Kmw" firstAttribute="leading" secondItem="f16-vJ-arW" secondAttribute="leading" constant="146" id="WG7-2G-7TG"/>
                            <constraint firstItem="XlI-Fy-EHY" firstAttribute="top" secondItem="f16-vJ-arW" secondAttribute="top" constant="553" id="p5l-N5-Kmu"/>
                            <constraint firstItem="cmH-eV-gXq" firstAttribute="leading" secondItem="f16-vJ-arW" secondAttribute="leading" constant="146" id="pAm-Yc-Y5e"/>
                            <constraint firstItem="hT3-Eg-Kmw" firstAttribute="top" secondItem="cmH-eV-gXq" secondAttribute="bottom" constant="51" id="yvP-p1-TML"/>
                            <constraint firstItem="cmH-eV-gXq" firstAttribute="top" secondItem="XlI-Fy-EHY" secondAttribute="bottom" constant="45" id="znN-Ga-uPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f16-vJ-arW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attachments" id="RQl-vA-5ts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hML-Qc-DhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="542"/>
        </scene>
        <!--Local Notification-->
        <scene sceneID="XWZ-s6-a7W">
            <objects>
                <viewController id="rJr-iV-Ct4" customClass="LocalNotificationViewController" customModule="LocalNotificationStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGb-tw-NUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enP-GI-nzV">
                                <rect key="frame" x="46" y="111" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6sR-Sr-OMf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="iwm-jQ-5uF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-yp-SjD">
                                <rect key="frame" x="20" y="191" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wcE-Qb-XAf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="rJr-iV-Ct4" id="sQH-sK-Xym"/>
                                    <outlet property="delegate" destination="rJr-iV-Ct4" id="ETb-jB-u1Q"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-Ab-oFh">
                                <rect key="frame" x="152" y="452" width="111" height="30"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <action selector="schedule:" destination="rJr-iV-Ct4" eventType="touchUpInside" id="NWC-UU-PRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tsg-bx-r9A" firstAttribute="trailing" secondItem="QOQ-yp-SjD" secondAttribute="trailing" constant="20" id="0S1-Rn-2RM"/>
                            <constraint firstItem="enP-GI-nzV" firstAttribute="leading" secondItem="Tsg-bx-r9A" secondAttribute="leading" constant="46" id="4C1-NL-J4o"/>
                            <constraint firstItem="Qhe-Ab-oFh" firstAttribute="leading" secondItem="Tsg-bx-r9A" secondAttribute="leading" constant="152" id="7jI-Ad-o56"/>
                            <constraint firstItem="Qhe-Ab-oFh" firstAttribute="top" secondItem="QOQ-yp-SjD" secondAttribute="bottom" constant="99" id="APt-Kf-m6I"/>
                            <constraint firstItem="enP-GI-nzV" firstAttribute="top" secondItem="Tsg-bx-r9A" secondAttribute="top" constant="23" id="C4h-5u-SGD"/>
                            <constraint firstItem="QOQ-yp-SjD" firstAttribute="leading" secondItem="Tsg-bx-r9A" secondAttribute="leading" constant="20" id="Htq-qg-DoF"/>
                            <constraint firstItem="Tsg-bx-r9A" firstAttribute="trailing" secondItem="enP-GI-nzV" secondAttribute="trailing" constant="47" id="K6j-sJ-WV1"/>
                            <constraint firstItem="Tsg-bx-r9A" firstAttribute="trailing" secondItem="Qhe-Ab-oFh" secondAttribute="trailing" constant="151" id="SDX-kn-90P"/>
                            <constraint firstItem="QOQ-yp-SjD" firstAttribute="top" secondItem="enP-GI-nzV" secondAttribute="bottom" constant="46" id="lGr-fO-VUJ"/>
                            <constraint firstItem="Tsg-bx-r9A" firstAttribute="bottom" secondItem="Qhe-Ab-oFh" secondAttribute="bottom" constant="380" id="oTe-ia-VSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tsg-bx-r9A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Notification" id="Utd-aL-by5"/>
                    <connections>
                        <outlet property="inputField" destination="enP-GI-nzV" id="jND-DT-Bgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gu-ZL-lrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-130"/>
        </scene>
        <!--Custom Sound-->
        <scene sceneID="ZaL-11-NP0">
            <objects>
                <viewController id="sxb-1v-E4b" customClass="CustomSoundViewController" customModule="LocalNotificationStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvV-A0-EM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yav-Wz-mm2">
                                <rect key="frame" x="156" y="809" width="102" height="30"/>
                                <state key="normal" title="Custom Sound"/>
                                <connections>
                                    <action selector="useCustomSound:" destination="sxb-1v-E4b" eventType="touchUpInside" id="v7M-5k-D5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yav-Wz-mm2" firstAttribute="leading" secondItem="aOB-1c-zIt" secondAttribute="leading" constant="156" id="3cj-u5-lI8"/>
                            <constraint firstItem="aOB-1c-zIt" firstAttribute="trailing" secondItem="yav-Wz-mm2" secondAttribute="trailing" constant="156" id="3sP-cW-rxW"/>
                            <constraint firstItem="yav-Wz-mm2" firstAttribute="top" secondItem="aOB-1c-zIt" secondAttribute="top" constant="721" id="eif-KN-axg"/>
                            <constraint firstItem="aOB-1c-zIt" firstAttribute="bottom" secondItem="yav-Wz-mm2" secondAttribute="bottom" constant="23" id="iBK-Qp-d2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOB-1c-zIt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Sound" id="aDf-S9-dge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vte-ie-eYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcG-Ft-oYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sy-Ow-4DQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9D-kG-TU6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M9m-nZ-bgU" kind="relationship" relationship="rootViewController" id="a9h-r2-4er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhU-d0-486" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
